

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Portfolio Details - Bethelhem Daniel</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/cool.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Append
  * Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="portfolio-details-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid position-relative d-flex align-items-center justify-content-between"
      >
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html#hero">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>

            <li><a href="blog.html">🌟Blog🌟</a></li>

            <li><a href="index.html#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a
          class="btn-getstarted"
          href="https://alxpomodorohub.web.app"
          target="_blank"
          rel="noopener noreferrer"
          onclick="alert('🎉 Heads up! Session ID is for subscribers only. No sneak peeks 😉');"
        >
          🍅 Let's do Pomodoro!!
        </a>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title" data-aos="fade">
        <div class="heading">
          <div class="container">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-8">
                <h1>Portfolio Details</h1>
                <p class="mb-0">
                  A curated blend of client projects, personal creations, and
                  stories that reflect my diverse skills and passions.
                </p>
              </div>
            </div>
          </div>
        </div>
        <nav class="breadcrumbs">
          <div class="container">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Portfolio Details</li>
            </ol>
          </div>
        </nav>
      </div>
      <!-- End Page Title -->

      <!-- Portfolio Details Section -->

      <section id="portfolio-details" class="portfolio-details section">
        
          <div class="container" data-aos="fade-up">
            <div class="portfolio-details-slider swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "navigation": {
                    "nextEl": ".swiper-button-next",
                    "prevEl": ".swiper-button-prev"
                  },
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/6.png" alt="" />
                </div>

                
              </div>

              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-pagination"></div>
            </div>

            <div class="row justify-content-between gy-4 mt-4">
              <div class="col-lg-8" data-aos="fade-up">
                <div class="portfolio-description">
                  <h2>Forward Logistics Technologies PLC</h2>
                  <p>
                    As a contract worker, I was assigned to review four mobile applications: Forward Consignor, Forward Driver, Forward Transporter, and the Sales and Marketing app. My responsibilities included thorough user-side testing for each application and the preparation of comprehensive user manuals
                  </p>
                </div>
              </div>

              <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
                <div class="portfolio-info">
                  <h3>Project information</h3>
                  <ul>
                    <li><strong>Category</strong> Web design</li>
                    <li><strong>Client</strong> KIM FLASH TRADING</li>
                    <li><strong>Project date</strong> Summer 2022</li>
                    <li>
                      <strong>Project URL</strong>
                      <a href="https://play.google.com/store/apps/details?id=com.forwardlogisticset.forward_driver&hl=en-US" target="_blank">Forward Driver</a>
                      <a href="https://play.google.com/store/apps/details?id=com.forwardlogisticset.forward_consignor&hl=en-US" target="_blank">Forward Consignor</a>
                      <a href="https://play.google.com/store/apps/details?id=com.forwardlogisticset.forward_transporter&hl=en-US" target="_blank">Forward Transporter</a>
                    </li>
                    <li>
                      <a href="https://www.forwardlogisticsethiopia.com/" target="_blank" class="btn-visit align-self-start"
                        >Visit Website</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- /Portfolio Details Section -->
    </main>

    <footer id="footer" class="footer position-relative light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">About me?</span>
            </a>
            <p>
              Crafting elegant and efficient solutions is a passion fueled by
              curiosity and a love for problem-solving.
            </p>
            <div class="social-links d-flex mt-4">
              <a href="https://x.com/BethDaniel_F" target="_blank"
                ><i class="bi bi-twitter-x"></i
              ></a>
              <a href="https://github.com/Bethel-21" target="_blank"
                ><i class="bi bi-github"></i
              ></a>
              <a href="https://www.instagram.com/bethdaniell07" target="_blank"
                ><i class="bi bi-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/bethelhem-daniel-33154b2ab"
                target="_blank"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>
                <a
                  href="https://medium.com/@bethelhemdanielfenta"
                  target="_blank"
                  >Medium</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Volunteer with me</h4>
            <ul>
              <li><a href="https://www.unv.org" target="_blank">UNV</a></li>
              <li>
                <a href="https://cleanchoicestogether.org" target="_blank"
                  >Clean Choices Together</a
                >
              </li>
              <li>
                <a href="https://www.zooniverse.org" target="_blank"
                  >Zooniverse</a
                >
              </li>
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Me</h4>
            <p>Yk street 13 4207</p>
            <p>Ayat, Addis Ababa</p>
            <p>Ethiopia.</p>
            <p class="mt-4">
              <strong>Phone:</strong> <span>+251 942 368 368</span>
            </p>
            <p>
              <strong>Email:</strong>
              <span>bethelhemdanielfenta@gmail.com</span>
            </p>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span> <strong class="sitename">Append</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
